# it should also run on a raspberry pi 3 ;-)
quarkus.vertx.max-event-loop-execute-time=5S
quarkus.vertx.warning-exception-time=5S

quarkus.thread-pool.max-threads=20
quarkus.vertx.worker-pool-size=10
#quarkus.http.limits.max-connections=10

quarkus.http.auth.basic=true
# quarkus.http.auth.form.enabled=true
# quarkus.http.auth.form.login-page=login.html
# quarkus.http.auth.form.landing-page=temperature
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm

%dev.quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=publickeystore.jks

quarkus.container-image.build=true
quarkus.container-image.group=rikcarve
quarkus.container-image.builder=docker
